[Conditions] 1 
  Adiabatic T and composition at const P 


[Reactants]              No.moles   Mole fraction
H2O                      3.6484e+02  0.28452
CO2                      3.3658e+01  0.02625
CO                       3.8327e+01  0.02989
O2                       9.0209e+01  0.07035
H2                       7.2627e+01  0.05664
CH4                      3.0532e+01  0.02381
C2H6                     1.2375e-03  9.651e-07
N2                       6.5200e+02  0.50846
NO                       7.8687e-13  6.136e-16
NO2                      3.0045e-23  2.343e-26
NH3                      1.0001e-01  7.799e-05
NH2                      5.6368e-10  4.396e-13
N                        1.1931e-19  9.304e-23
HCN                      1.0469e-04  8.164e-08

[Products]               No.moles   Mole fraction
H2O                      4.6832e+02  0.37368
CO2                      8.0049e+01  0.06387
CO                       2.2471e+01  0.01793
O2                       4.2396e-04  3.383e-07
H2                       3.0359e+01  0.02422
CH4                      3.1535e-08  2.516e-11
C2H6                     5.0323e-19  4.015e-22
N2                       6.5204e+02  0.52028
NO                       8.9076e-03  7.108e-06
NO2                      9.7073e-08  7.746e-11
NH3                      1.8057e-03  1.441e-06
NH2                      7.3372e-06  5.854e-09
N                        7.0153e-08  5.598e-11
HCN                      6.5603e-06  5.235e-09

[Properties]             Reactants     Products
Temperature,K               1173.2     1940.9
Pressure,atm                23.        23.
Volume_Ratio                1          1.617
Moles Prod/React                       0.977356
Stoichimetry,Phi                       1.293
H0,  kJ/mol                 -54.231    -55.487
S0,  J/mol/K                245.810    266.364
Cp,  J/mol/K                38.069     42.950
Gamma, Cp/Cv                1.279      1.240
Mean Molecular Weight, g    24.11      24.67
Density,  kg/m3             5.7605     3.56273
Sound speed,  m/s           719.2      900.4
Enthalpy, H,  kJ/kg         -2249.13   -2249.13
Entropy,  S,  J/kg/K        9113.37    9740.13
Intern Energy, U,  kJ/kg    -2653.67   -2903.22
Free Energy, G, kJ/kg       -12940.94  -21153.37
Cp, J/kg/K                  1578.83    1740.95
Volume/mole,  m3            4.1857     6.925
Molecules/cc                1.44E+20   8.70E+19
Moles/cc                    2.39E-04   1.44E-04
Viscosity,  kg/m/s          4.53E-05   6.50E-05
KinematicVisc,  m2/s        7.87E-06   1.82E-05
ThermCond,J/m/K/s           9.60E-02   1.43E-01
ThDiffusivity,  m2/s        1.06E-05   2.31E-05
