[Conditions] 4 
  Adiabatic compression/expansion
Frozen chemistry defined pressure

[Reactants]              No.moles   Mole fraction
O2                       2.0950e+01  0.20958
N2                       7.8080e+01  0.78111
AR                       9.3000e-01  0.00930

[Properties]             Reactants     Products
Temperature,K               288.1      692.
Pressure,atm                1.         23.
Volume_Ratio                1          0.104
Moles Prod/React                       1.000000
Stoichimetry,Phi                       0.000
H0,  kJ/mol                 -0.291     11.779
S0,  J/mol/K                197.696    223.760
Cp,  J/mol/K                29.007     31.006
Gamma, Cp/Cv                1.402      1.366
Mean Molecular Weight, g    28.96      28.96
Density,  kg/m3             1.2250     11.73053
Sound speed,  m/s           340.4      520.9
Enthalpy, H,  kJ/kg         -10.04     406.70
Entropy,  S,  J/kg/K        6826.13    6825.94
Intern Energy, U,  kJ/kg    -92.75     208.05
Free Energy, G, kJ/kg       -1976.65   -4316.85
Cp, J/kg/K                  1001.57    1070.59
Volume/mole,  m3            23.6413    2.469
Molecules/cc                2.55E+19   2.44E+20
Moles/cc                    4.23E-05   4.05E-04
Viscosity,  kg/m/s          1.81E-05   3.37E-05
KinematicVisc,  m2/s        1.48E-05   2.87E-06
ThermCond,J/m/K/s           2.28E-02   4.56E-02
ThDiffusivity,  m2/s        1.85E-05   3.63E-06
