[Conditions] 1 
  Adiabatic T and composition at const P 

[Mixtures]
air                      No.moles   Mole fraction
N2                       7.8090e-01  0.78090
O2                       2.0950e-01  0.20950
AR                       9.6000e-03  0.00960

flow12                   No.moles   Mole fraction
H2O                      3.7368e-01  0.37368
CO2                      6.3873e-02  0.06387
CO                       1.7930e-02  0.01793
O2                       3.3829e-07  3.383e-07
H2                       2.4224e-02  0.02422
CH4                      2.5163e-11  2.516e-11
C2H6                     4.0154e-22  4.015e-22
N2                       5.2028e-01  0.52028
NO                       7.1076e-06  7.108e-06
NO2                      7.7457e-11  7.746e-11
NH3                      1.4408e-06  1.441e-06
NH2                      5.8545e-09  5.855e-09
N                        5.5977e-11  5.598e-11
HCN                      5.2346e-09  5.235e-09

flow13                   No.moles   Mole fraction
O2                       2.0958e-01  0.20958
N2                       7.8111e-01  0.78111
AR                       9.3040e-03  0.00930

flow25                   No.moles   Mole fraction
CH4                      9.1300e-01  0.91300
C2H6                     5.3600e-02  0.05360
N2                       2.8300e-02  0.02830
CO2                      5.0000e-03  0.00500
O2                       1.0000e-04  1.000e-04



[Reactants]              No.moles   Mole fraction
flow25                   3.4740e-01  0.01332      536 K
flow12                   1.6938e+01  0.64946      1693.6 K
flow13                   8.7949e+00  0.33722      692 K

[Products]               No.moles   Mole fraction
H2O                      7.4294e+00  0.28871
CO2                      1.7412e+00  0.06766
CO                       5.4727e-04  2.127e-05
O2                       7.6668e-01  0.02979
H2                       6.0047e-04  2.333e-05
CH4                      2.1742e-21  8.449e-23
C2H6                     8.8392e-41  3.435e-42
N2                       1.5672e+01  0.60901
NO                       4.1050e-02  1.595e-03
NO2                      1.6667e-04  6.477e-06
NH3                      1.4922e-09  5.799e-11
NH2                      7.5867e-11  2.948e-12
N                        2.3376e-10  9.084e-12
HCN                      6.7426e-15  2.620e-16
AR                       8.1826e-02  3.180e-03

[Properties]             Reactants     Products
Temperature,K               300.       1824.4
Pressure,atm                23.        23.
Volume_Ratio                1          6.001
Moles Prod/React                       0.986701
Stoichimetry,Phi                       0.573
H0,  kJ/mol                 -39.738    -40.274
S0,  J/mol/K                260.705    264.154
Cp,  J/mol/K                38.313     41.401
Gamma, Cp/Cv                1.277      1.251
Mean Molecular Weight, g    26.02      26.37
Density,  kg/m3             24.3092    4.05129
Sound speed,  m/s           349.8      848.2
Enthalpy, H,  kJ/kg         -1527.27   -1527.24
Entropy,  S,  J/kg/K        9017.82    9028.55
Intern Energy, U,  kJ/kg    -1623.14   -2102.46
Free Energy, G, kJ/kg       -4232.62   -17998.94
Cp, J/kg/K                  1472.48    1570.00
Volume/mole,  m3            1.0703     6.509
Molecules/cc                5.63E+20   9.25E+19
Moles/cc                    9.34E-04   1.54E-04
Viscosity,  kg/m/s          1.61E-05   6.25E-05
KinematicVisc,  m2/s        6.61E-07   1.54E-05
ThermCond,J/m/K/s           2.42E-02   1.20E-01
ThDiffusivity,  m2/s        6.77E-07   1.89E-05
