[Conditions] 1 
  Adiabatic T and composition at const P 

[Mixtures]
air                      No.moles   Mole fraction
N2                       7.8090e-01  0.78090
O2                       2.0950e-01  0.20950
AR                       9.6000e-03  0.00960

flow12                   No.moles   Mole fraction
H2O                      3.7368e-01  0.37368
CO2                      6.3873e-02  0.06387
CO                       1.7930e-02  0.01793
O2                       3.3829e-07  3.383e-07
H2                       2.4224e-02  0.02422
CH4                      2.5163e-11  2.516e-11
C2H6                     4.0154e-22  4.015e-22
N2                       5.2028e-01  0.52028
NO                       7.1076e-06  7.108e-06
NO2                      7.7457e-11  7.746e-11
NH3                      1.4408e-06  1.441e-06
NH2                      5.8545e-09  5.855e-09
N                        5.5977e-11  5.598e-11
HCN                      5.2346e-09  5.235e-09

flow13                   No.moles   Mole fraction
O2                       2.0958e-01  0.20958
N2                       7.8111e-01  0.78111
AR                       9.3044e-03  0.00930

flow25                   No.moles   Mole fraction
CH4                      9.1300e-01  0.91300
C2H6                     5.3600e-02  0.05360
N2                       2.8300e-02  0.02830
CO2                      5.0000e-03  0.00500
O2                       1.0000e-04  1.000e-04



[Reactants]              No.moles   Mole fraction
H2O                      7.4300e+00  0.28874
CO2                      1.7417e+00  0.06769
CO                       8.1939e-13  3.184e-14
O2                       7.8678e-01  0.03058
H2                       1.1549e-11  4.488e-13
CH4                      0.0000e+00  0.00000
C2H6                     0.0000e+00  0.00000
N2                       1.5692e+01  0.60982
NO                       3.7156e-05  1.444e-06
NO2                      2.9574e-06  1.149e-07
NH3                      1.3006e-20  5.054e-22
NH2                      1.8010e-25  6.999e-27
N                        9.1223e-26  3.545e-27
HCN                      1.4739e-36  5.728e-38
AR                       8.1828e-02  3.180e-03

[Products]               No.moles   Mole fraction
H2O                      7.4300e+00  0.28874
CO2                      1.7417e+00  0.06769
CO                       8.1939e-13  3.184e-14
O2                       7.8678e-01  0.03058
H2                       1.1549e-11  4.488e-13
CH4                      0.0000e+00  0.00000
C2H6                     0.0000e+00  0.00000
N2                       1.5692e+01  0.60982
NO                       3.7156e-05  1.444e-06
NO2                      2.9574e-06  1.149e-07
NH3                      1.3006e-20  5.054e-22
NH2                      1.8010e-25  6.999e-27
N                        9.1223e-26  3.545e-27
HCN                      1.4739e-36  5.728e-38
AR                       8.1828e-02  3.180e-03

[Properties]             Reactants     Products
Temperature,K               1015.      994.
Pressure,atm                1.03       1.03
Volume_Ratio                1          0.979
Moles Prod/React                       1.000000
Stoichimetry,Phi                       0.000
H0,  kJ/mol                 -72.314    -73.086
S0,  J/mol/K                241.094    240.326
Cp,  J/mol/K                36.840     36.673
Gamma, Cp/Cv                1.291      1.293
Mean Molecular Weight, g    26.37      26.37
Density,  kg/m3             0.3261     0.33300
Sound speed,  m/s           642.7      636.4
Enthalpy, H,  kJ/kg         -2742.21   -2771.48
Entropy,  S,  J/kg/K        9133.20    9104.06
Intern Energy, U,  kJ/kg    -3062.23   -3084.87
Free Energy, G, kJ/kg       -12012.41  -11820.92
Cp, J/kg/K                  1396.99    1390.69
Volume/mole,  m3            80.8643    79.191
Molecules/cc                7.45E+18   7.61E+18
Moles/cc                    1.24E-05   1.26E-05
Viscosity,  kg/m/s          4.10E-05   4.04E-05
KinematicVisc,  m2/s        1.26E-04   1.21E-04
ThermCond,J/m/K/s           7.09E-02   6.95E-02
ThDiffusivity,  m2/s        1.56E-04   1.50E-04
