[Conditions] 1 
  Adiabatic T and composition at const P 


[Reactants]              No.moles   Mole fraction
H2O                      1.0000e+00  1.00000

[Products]               No.moles   Mole fraction
H2O                      1.0000e+00  1.00000
O2                       9.5342e-10  9.534e-10
H2                       1.9068e-09  1.907e-09
CO2                      0.0000e+00  0.00000
CO                       0.0000e+00  0.00000
CH4                      0.0000e+00  0.00000
C2H6                     0.0000e+00  0.00000
N2                       0.0000e+00  0.00000
NO                       0.0000e+00  0.00000
NO2                      0.0000e+00  0.00000
NH3                      0.0000e+00  0.00000
NH2                      0.0000e+00  0.00000
N                        0.0000e+00  0.00000
HCN                      0.0000e+00  0.00000

[Properties]             Reactants     Products
Temperature,K               838.6      838.6
Pressure,atm                23.        23.
Volume_Ratio                1          1.0
Moles Prod/React                       1.000000
Stoichimetry,Phi                       0.000
H0,  kJ/mol                 -222.337   -222.337
S0,  J/mol/K                225.560    225.560
Cp,  J/mol/K                39.094     39.094
Gamma, Cp/Cv                1.270      1.270
Mean Molecular Weight, g    18.02      18.02
Density,  kg/m3             6.0212     6.02124
Sound speed,  m/s           700.9      700.9
Enthalpy, H,  kJ/kg         -12341.59  -12341.59
Entropy,  S,  J/kg/K        11073.42   11073.42
Intern Energy, U,  kJ/kg    -12728.62  -12728.62
Free Energy, G, kJ/kg       -21627.76  -21627.76
Cp, J/kg/K                  2170.06    2170.06
Volume/mole,  m3            2.9920     2.992
Molecules/cc                2.01E+20   2.01E+20
Moles/cc                    3.34E-04   3.34E-04
Viscosity,  kg/m/s          3.03E-05   3.03E-05
KinematicVisc,  m2/s        5.03E-06   5.03E-06
ThermCond,J/m/K/s           7.91E-02   7.91E-02
ThDiffusivity,  m2/s        6.06E-06   6.06E-06
