[Conditions] 1 
  Adiabatic T and composition at const P 

[Mixtures]
air                      No.moles   Mole fraction
N2                       7.8090e-01  0.78090
O2                       2.0950e-01  0.20950
AR                       9.6000e-03  0.00960

flow12                   No.moles   Mole fraction
H2O                      3.7368e-01  0.37368
CO2                      6.3873e-02  0.06387
CO                       1.7930e-02  0.01793
O2                       3.3829e-07  3.383e-07
H2                       2.4224e-02  0.02422
CH4                      2.5163e-11  2.516e-11
C2H6                     4.0154e-22  4.015e-22
N2                       5.2028e-01  0.52028
NO                       7.1076e-06  7.108e-06
NO2                      7.7457e-11  7.746e-11
NH3                      1.4408e-06  1.441e-06
NH2                      5.8545e-09  5.855e-09
N                        5.5977e-11  5.598e-11
HCN                      5.2346e-09  5.235e-09

flow13                   No.moles   Mole fraction
O2                       2.0958e-01  0.20958
N2                       7.8111e-01  0.78111
AR                       9.3041e-03  0.00930

flow25                   No.moles   Mole fraction
CH4                      9.1300e-01  0.91300
C2H6                     5.3600e-02  0.05360
N2                       2.8300e-02  0.02830
CO2                      5.0000e-03  0.00500
O2                       1.0000e-04  1.000e-04



[Reactants]              No.moles   Mole fraction
H2O                      7.4294e+00  0.28871
CO2                      1.7412e+00  0.06766
CO                       5.4727e-04  2.127e-05
O2                       7.6668e-01  0.02979
H2                       6.0047e-04  2.333e-05
CH4                      2.1742e-21  8.449e-23
C2H6                     8.8392e-41  3.435e-42
N2                       1.5672e+01  0.60901
NO                       4.1050e-02  1.595e-03
NO2                      1.6667e-04  6.477e-06
NH3                      1.4922e-09  5.799e-11
NH2                      7.5867e-11  2.948e-12
N                        2.3376e-10  9.084e-12
HCN                      6.7426e-15  2.620e-16
AR                       8.1830e-02  3.180e-03

[Products]               No.moles   Mole fraction
H2O                      7.4300e+00  0.29784
CO2                      1.7417e+00  0.06982
CO                       0.0000e+00  0.00000
O2                       0.0000e+00  0.00000
H2                       0.0000e+00  0.00000
CH4                      0.0000e+00  0.00000
C2H6                     0.0000e+00  0.00000
N2                       1.5693e+01  0.62906
NO                       0.0000e+00  0.00000
NO2                      0.0000e+00  0.00000
NH3                      0.0000e+00  0.00000
NH2                      0.0000e+00  0.00000
N                        0.0000e+00  0.00000
HCN                      0.0000e+00  0.00000
AR                       8.1830e-02  3.280e-03

[Properties]             Reactants     Products
Temperature,K               428.1      1088.4
Pressure,atm                1.         1.
Volume_Ratio                1          2.465
Moles Prod/React                       0.969406
Stoichimetry,Phi                       -0.026
H0,  kJ/mol                 -92.233    -72.597
S0,  J/mol/K                211.970    242.425
Cp,  J/mol/K                31.802     37.465
Gamma, Cp/Cv                1.354      1.285
Mean Molecular Weight, g    26.37      26.19
Density,  kg/m3             0.7507     0.29327
Sound speed,  m/s           427.4      666.2
Enthalpy, H,  kJ/kg         -3497.64   -2771.59
Entropy,  S,  J/kg/K        8038.24    9255.25
Intern Energy, U,  kJ/kg    -3632.61   -3117.07
Free Energy, G, kJ/kg       -6938.81   -12845.01
Cp, J/kg/K                  1205.97    1430.34
Volume/mole,  m3            35.1296    89.313
Molecules/cc                1.71E+19   6.74E+18
Moles/cc                    2.85E-05   1.12E-05
Viscosity,  kg/m/s          2.10E-05   4.30E-05
KinematicVisc,  m2/s        2.80E-05   1.46E-04
ThermCond,J/m/K/s           3.15E-02   7.59E-02
ThDiffusivity,  m2/s        3.47E-05   1.81E-04
