[Conditions] 1 
  Adiabatic T and composition at const P 


[Reactants]              No.moles   Mole fraction
H2O                      4.6832e+02  0.37368
CO2                      8.0049e+01  0.06387
CO                       2.2471e+01  0.01793
O2                       4.2396e-04  3.383e-07
H2                       3.0359e+01  0.02422
CH4                      3.1535e-08  2.516e-11
C2H6                     5.0323e-19  4.015e-22
N2                       6.5204e+02  0.52028
NO                       8.9076e-03  7.108e-06
NO2                      9.7073e-08  7.746e-11
NH3                      1.8057e-03  1.441e-06
NH2                      7.3372e-06  5.854e-09
N                        7.0153e-08  5.598e-11
HCN                      6.5603e-06  5.235e-09

[Products]               No.moles   Mole fraction
H2O                      4.6566e+02  0.37156
CO2                      8.2719e+01  0.06600
CO                       1.9801e+01  0.01580
O2                       3.8859e-06  3.101e-09
H2                       3.3018e+01  0.02635
CH4                      2.7524e-07  2.196e-10
C2H6                     1.7337e-17  1.383e-20
N2                       6.5205e+02  0.52029
NO                       3.7812e-04  3.017e-07
NO2                      6.6180e-10  5.281e-13
NH3                      3.3699e-03  2.689e-06
NH2                      1.5294e-06  1.220e-09
N                        9.4543e-10  7.544e-13
HCN                      6.7272e-06  5.368e-09

[Properties]             Reactants     Products
Temperature,K               1693.6     1695.1
Pressure,atm                23.        23.
Volume_Ratio                1          1.001
Moles Prod/React                       0.999995
Stoichimetry,Phi                       62284.093
H0,  kJ/mol                 -65.979    -65.979
S0,  J/mol/K                260.583    260.587
Cp,  J/mol/K                41.871     41.896
Gamma, Cp/Cv                1.248      1.248
Mean Molecular Weight, g    24.67      24.67
Density,  kg/m3             4.0829     4.07925
Sound speed,  m/s           843.7      844.0
Enthalpy, H,  kJ/kg         -2674.39   -2674.39
Entropy,  S,  J/kg/K        9505.82    9505.92
Intern Energy, U,  kJ/kg    -3245.15   -3245.66
Free Energy, G, kJ/kg       -18773.45  -18788.03
Cp, J/kg/K                  1697.23    1698.21
Volume/mole,  m3            6.0424     6.048
Molecules/cc                9.97E+19   9.96E+19
Moles/cc                    1.65E-04   1.65E-04
Viscosity,  kg/m/s          5.90E-05   5.90E-05
KinematicVisc,  m2/s        1.44E-05   1.45E-05
ThermCond,J/m/K/s           1.27E-01   1.28E-01
ThDiffusivity,  m2/s        1.83E-05   1.84E-05
