[Conditions] 1 
  Adiabatic T and composition at const P 


[Reactants]              No.moles   Mole fraction
O2                       2.0950e+01  0.20958
N2                       7.8080e+01  0.78111
AR                       9.3000e-01  0.00930

[Products]               No.moles   Mole fraction
O2                       2.0950e+01  0.20958
N2                       7.8080e+01  0.78111
AR                       9.3000e-01  0.00930

[Properties]             Reactants     Products
Temperature,K               1073.2     1073.2
Pressure,atm                23.        23.
Volume_Ratio                1          1.0
Moles Prod/React                       1.000000
Stoichimetry,Phi                       0.000
H0,  kJ/mol                 24.103     24.103
S0,  J/mol/K                237.907    237.907
Cp,  J/mol/K                33.445     33.445
Gamma, Cp/Cv                1.331      1.331
Mean Molecular Weight, g    28.96      28.96
Density,  kg/m3             7.5639     7.56385
Sound speed,  m/s           640.2      640.2
Enthalpy, H,  kJ/kg         832.25     832.25
Entropy,  S,  J/kg/K        7314.41    7314.41
Intern Energy, U,  kJ/kg    524.16     524.16
Free Energy, G, kJ/kg       -7017.57   -7017.57
Cp, J/kg/K                  1154.79    1154.79
Volume/mole,  m3            3.8290     3.829
Molecules/cc                1.57E+20   1.57E+20
Moles/cc                    2.61E-04   2.61E-04
Viscosity,  kg/m/s          4.50E-05   4.50E-05
KinematicVisc,  m2/s        5.95E-06   5.95E-06
ThermCond,J/m/K/s           6.50E-02   6.50E-02
ThDiffusivity,  m2/s        7.44E-06   7.44E-06
