[Conditions] 4 
  Adiabatic compression/expansion
Frozen chemistry defined pressure

[Reactants]              No.moles   Mole fraction
CH4                      9.3900e+01  0.93900
C2H6                     4.2000e+00  0.04200
C3H8                     3.0000e-01  3.000e-03
C4H10                    6.0000e-02  6.000e-04
C5H12                    2.0000e-02  2.000e-04
C6H14                    1.0000e-02  1.000e-04
N2                       1.0000e+00  0.01000
CO2                      5.0000e-01  5.000e-03
O2                       1.0000e-02  1.000e-04

[Products]               No.moles   Mole fraction
H2O                      2.6880e+00  0.36424
CO2                      4.5789e-01  0.06205
CO                       5.1933e-01  0.07037
O2                       9.4813e-20  1.285e-20
OH                       4.6014e-11  6.235e-12
H                        1.4641e-08  1.984e-09
O                        2.1877e-19  2.965e-20
H2                       3.3174e+00  0.44952
HCO                      3.5202e-10  4.770e-11
CH2O                     6.4137e-06  8.691e-07
CH4                      3.9715e-01  0.05382
CH3                      3.7520e-08  5.084e-09
HO2                      4.2154e-22  5.712e-23
C2                       4.7783e-33  6.475e-34
CH                       2.4286e-24  3.291e-25
C2H6                     1.5280e-05  2.070e-06
N2                       0.0000e+00  0.00000
NO                       0.0000e+00  0.00000
NO2                      0.0000e+00  0.00000
NH3                      0.0000e+00  0.00000
NH2                      0.0000e+00  0.00000
N                        0.0000e+00  0.00000
HCN                      0.0000e+00  0.00000
CN                       0.0000e+00  0.00000
N2O                      0.0000e+00  0.00000

[Properties]             Reactants     Products
Temperature,K               288.1      535.
Pressure,atm                1.         23.
Volume_Ratio                1          0.081
Moles Prod/React                       1.000000
Stoichimetry,Phi                       20464.500
H0,  kJ/mol                 -76.610    -66.017
S0,  J/mol/K                189.618    215.710
Cp,  J/mol/K                35.316     49.992
Gamma, Cp/Cv                1.308      1.199
Mean Molecular Weight, g    17.02      17.02
Density,  kg/m3             0.7200     8.91709
Sound speed,  m/s           428.9      559.7
Enthalpy, H,  kJ/kg         -4500.97   -3878.63
Entropy,  S,  J/kg/K        11140.46   11141.76
Intern Energy, U,  kJ/kg    -4641.71   -4139.97
Free Energy, G, kJ/kg       -7710.54   -9839.47
Cp, J/kg/K                  2074.88    2937.12
Volume/mole,  m3            23.6413    1.909
Molecules/cc                2.55E+19   3.16E+20
Moles/cc                    4.23E-05   5.24E-04
Viscosity,  kg/m/s          1.10E-05   1.80E-05
KinematicVisc,  m2/s        1.53E-05   2.02E-06
ThermCond,J/m/K/s           2.83E-02   6.10E-02
ThDiffusivity,  m2/s        1.90E-05   2.33E-06
