[Conditions] 4 
  Adiabatic compression/expansion
Frozen chemistry defined pressure

[Reactants]              No.moles   Mole fraction
CH4                      9.3900e+01  0.93900
C2H6                     4.2000e+00  0.04200
C3H8                     3.0000e-01  3.000e-03
C4H10                    6.0000e-02  6.000e-04
C5H12                    2.0000e-02  2.000e-04
C6H14                    1.0000e-02  1.000e-04
N2                       1.0000e+00  0.01000
CO2                      5.0000e-01  5.000e-03
O2                       1.0000e-02  1.000e-04

[Properties]             Reactants     Products
Temperature,K               288.1      535.
Pressure,atm                1.         23.
Volume_Ratio                1          0.081
Moles Prod/React                       1.000000
Stoichimetry,Phi                       20464.500
H0,  kJ/mol                 -76.610    -66.017
S0,  J/mol/K                189.618    215.710
Cp,  J/mol/K                35.316     49.992
Gamma, Cp/Cv                1.308      1.199
Mean Molecular Weight, g    17.02      17.02
Density,  kg/m3             0.7200     8.91709
Sound speed,  m/s           428.9      559.7
Enthalpy, H,  kJ/kg         -4500.97   -3878.63
Entropy,  S,  J/kg/K        11140.46   11141.76
Intern Energy, U,  kJ/kg    -4641.71   -4139.97
Free Energy, G, kJ/kg       -7710.54   -9839.47
Cp, J/kg/K                  2074.88    2937.12
Volume/mole,  m3            23.6413    1.909
Molecules/cc                2.55E+19   3.16E+20
Moles/cc                    4.23E-05   5.24E-04
Viscosity,  kg/m/s          1.10E-05   1.80E-05
KinematicVisc,  m2/s        1.53E-05   2.02E-06
ThermCond,J/m/K/s           2.83E-02   6.10E-02
ThDiffusivity,  m2/s        1.90E-05   2.33E-06
