[Conditions] 0 
  Equilibrium at defined T and P


[Reactants]              No.moles   Mole fraction
CH4                      9.3900e+01  0.24600
C2H6                     4.2000e+00  0.01100
C3H8                     3.0000e-01  7.860e-04
C4H10                    6.0000e-02  1.572e-04
C5H12                    2.0000e-02  5.240e-05
C6H14                    1.0000e-02  2.620e-05
N2                       1.0000e+00  2.620e-03
CO2                      5.0000e-01  1.310e-03
O2                       1.0000e-02  2.620e-05
H2O                      2.8170e+02  0.73801

[Products]               No.moles   Mole fraction
H2O                      2.2586e+02  0.50987
CO2                      2.5676e+01  0.05796
CO                       5.5057e+00  0.01243
O2                       7.8472e-22  1.771e-24
OH                       1.0658e-11  2.406e-14
H                        5.4032e-09  1.220e-11
O                        6.5475e-22  1.478e-24
H2                       1.1198e+02  0.25279
HCO                      1.0841e-10  2.447e-13
CH2O                     5.1782e-05  1.169e-07
CH4                      7.2912e+01  0.16460
CH3                      6.7293e-08  1.519e-10
HO2                      2.2771e-24  5.140e-27
C2                       7.0021e-39  1.581e-41
CH                       4.0737e-28  9.196e-31
C2H6                     3.0624e-03  6.913e-06
N2                       9.6293e-01  2.174e-03
NO                       7.1065e-16  1.604e-18
NO2                      1.1431e-27  2.581e-30
NH3                      7.4132e-02  1.673e-04
NH2                      3.1062e-12  7.012e-15
N                        2.1883e-24  4.940e-27
HCN                      3.1116e-06  7.024e-09
CN                       1.7488e-20  3.948e-23
N2O                      1.3614e-20  3.073e-23

[Properties]             Reactants     Products
Temperature,K               900.       900.
Pressure,atm                23.        23.
Volume_Ratio                1          1.161
Moles Prod/React                       1.160543
Stoichimetry,Phi                       20464.500
H0,  kJ/mol                 -173.846   -137.142
S0,  J/mol/K                237.892    225.988
Cp,  J/mol/K                47.783     42.628
Gamma, Cp/Cv                1.211      1.242
Mean Molecular Weight, g    17.75      15.30
Density,  kg/m3             5.5293     4.76442
Sound speed,  m/s           714.1      779.3
Enthalpy, H,  kJ/kg         -9791.57   -8964.34
Entropy,  S,  J/kg/K        11930.52   13067.73
Intern Energy, U,  kJ/kg    -10213.03  -9453.46
Free Energy, G, kJ/kg       -20529.03  -20725.29
Cp, J/kg/K                  2691.29    2786.40
Volume/mole,  m3            3.2110     3.211
Molecules/cc                1.88E+20   1.88E+20
Moles/cc                    3.11E-04   3.11E-04
Viscosity,  kg/m/s          3.07E-05   3.17E-05
KinematicVisc,  m2/s        5.55E-06   6.64E-06
ThermCond,J/m/K/s           9.37E-02   1.33E-01
ThDiffusivity,  m2/s        6.30E-06   1.00E-05
