[Conditions] 1 
  Adiabatic T and composition at const P 

[Mixtures]
air                      No.moles   Mole fraction
N2                       7.8090e-01  0.78090
O2                       2.0950e-01  0.20950
AR                       9.6000e-03  0.00960

flow12                   No.moles   Mole fraction
H2O                      3.7368e-01  0.37368
CO2                      6.3873e-02  0.06387
CO                       1.7930e-02  0.01793
O2                       3.3829e-07  3.383e-07
H2                       2.4224e-02  0.02422
CH4                      2.5163e-11  2.516e-11
C2H6                     4.0154e-22  4.015e-22
N2                       5.2028e-01  0.52028
NO                       7.1076e-06  7.108e-06
NO2                      7.7457e-11  7.746e-11
NH3                      1.4408e-06  1.441e-06
NH2                      5.8545e-09  5.855e-09
N                        5.5977e-11  5.598e-11
HCN                      5.2346e-09  5.235e-09

flow13                   No.moles   Mole fraction
O2                       2.0958e-01  0.20958
N2                       7.8111e-01  0.78111
AR                       9.3040e-03  0.00930

flow25                   No.moles   Mole fraction
CH4                      9.1300e-01  0.91300
C2H6                     5.3600e-02  0.05360
N2                       2.8300e-02  0.02830
CO2                      5.0000e-03  0.00500
O2                       1.0000e-04  1.000e-04



[Reactants]              No.moles   Mole fraction
flow25                   3.4740e-01  0.01332      536 K
flow12                   1.6938e+01  0.64946      1737 K
flow13                   8.7949e+00  0.33722      692 K

[Products]               No.moles   Mole fraction
H2O                      7.4292e+00  0.28870
CO2                      1.7410e+00  0.06766
CO                       7.2685e-04  2.825e-05
O2                       7.6491e-01  0.02972
H2                       7.7562e-04  3.014e-05
CH4                      4.9462e-21  1.922e-22
C2H6                     3.8374e-40  1.491e-41
N2                       1.5670e+01  0.60893
NO                       4.4942e-02  1.746e-03
NO2                      1.7193e-04  6.681e-06
NH3                      2.0709e-09  8.047e-11
NH2                      1.1808e-10  4.589e-12
N                        3.8014e-10  1.477e-11
HCN                      1.3117e-14  5.097e-16
AR                       8.1827e-02  3.180e-03

[Properties]             Reactants     Products
Temperature,K               300.       1852.9
Pressure,atm                23.        23.
Volume_Ratio                1          6.094
Moles Prod/React                       0.986694
Stoichimetry,Phi                       0.573
H0,  kJ/mol                 -38.555    -39.075
S0,  J/mol/K                261.395    264.805
Cp,  J/mol/K                38.447     41.509
Gamma, Cp/Cv                1.276      1.250
Mean Molecular Weight, g    26.02      26.37
Density,  kg/m3             24.3092    3.98892
Sound speed,  m/s           349.6      854.5
Enthalpy, H,  kJ/kg         -1481.80   -1481.80
Entropy,  S,  J/kg/K        9044.33    9053.30
Intern Energy, U,  kJ/kg    -1577.66   -2066.01
Free Energy, G, kJ/kg       -4195.10   -18256.76
Cp, J/kg/K                  1477.64    1574.10
Volume/mole,  m3            1.0703     6.611
Molecules/cc                5.63E+20   9.11E+19
Moles/cc                    9.34E-04   1.51E-04
Viscosity,  kg/m/s          1.61E-05   6.32E-05
KinematicVisc,  m2/s        6.61E-07   1.58E-05
ThermCond,J/m/K/s           2.42E-02   1.22E-01
ThDiffusivity,  m2/s        6.75E-07   1.94E-05
