[Conditions] 0 
  Equilibrium at defined T and P


[Reactants]              No.moles   Mole fraction
H2O                      3.6484e+02  0.28452
CO2                      3.3658e+01  0.02625
CO                       3.8327e+01  0.02989
O2                       9.0209e+01  0.07035
H2                       7.2627e+01  0.05664
CH4                      3.0532e+01  0.02381
C2H6                     1.2375e-03  9.651e-07
N2                       6.5200e+02  0.50846
NO                       7.8687e-13  6.136e-16
NO2                      3.0045e-23  2.343e-26
NH3                      1.0001e-01  7.799e-05
NH2                      5.6368e-10  4.396e-13
N                        1.1931e-19  9.304e-23
HCN                      1.0469e-04  8.164e-08

[Products]               No.moles   Mole fraction
H2O                      4.5658e+02  0.36432
CO2                      9.1807e+01  0.07326
CO                       1.0712e+01  0.00855
O2                       3.2502e-13  2.593e-16
H2                       4.2066e+01  0.03357
CH4                      4.1232e-04  3.290e-07
C2H6                     2.6732e-12  2.133e-15
N2                       6.5204e+02  0.52029
NO                       6.2807e-09  5.012e-12
NO2                      1.9856e-17  1.584e-20
NH3                      2.8282e-02  2.257e-05
NH2                      5.7823e-09  4.614e-12
N                        2.6444e-16  2.110e-19
HCN                      5.8562e-06  4.673e-09

[Properties]             Reactants     Products
Temperature,K               1173.2     1173.2
Pressure,atm                23.        23.
Volume_Ratio                1          0.977
Moles Prod/React                       0.977337
Stoichimetry,Phi                       1.293
H0,  kJ/mol                 -54.231    -87.317
S0,  J/mol/K                245.810    245.578
Cp,  J/mol/K                38.069     38.775
Gamma, Cp/Cv                1.279      1.273
Mean Molecular Weight, g    24.11      24.67
Density,  kg/m3             5.7605     5.89409
Sound speed,  m/s           719.2      709.2
Enthalpy, H,  kJ/kg         -2249.13   -3539.25
Entropy,  S,  J/kg/K        9113.37    8897.38
Intern Energy, U,  kJ/kg    -2653.67   -3934.62
Free Energy, G, kJ/kg       -12940.94  -13977.65
Cp, J/kg/K                  1578.83    1571.69
Volume/mole,  m3            4.1857     4.186
Molecules/cc                1.44E+20   1.44E+20
Moles/cc                    2.39E-04   2.39E-04
Viscosity,  kg/m/s          4.53E-05   4.50E-05
KinematicVisc,  m2/s        7.87E-06   7.64E-06
ThermCond,J/m/K/s           9.60E-02   9.22E-02
ThDiffusivity,  m2/s        1.06E-05   9.95E-06
