[Conditions] 0 
  Equilibrium at defined T and P

[Mixtures]
air                      No.moles   Mole fraction
N2                       7.8090e-01  0.78090
O2                       2.0950e-01  0.20950
AR                       9.6000e-03  0.00960

flow12                   No.moles   Mole fraction
H2O                      3.7368e-01  0.37368
CO2                      6.3873e-02  0.06387
CO                       1.7930e-02  0.01793
O2                       3.3829e-07  3.383e-07
H2                       2.4224e-02  0.02422
CH4                      2.5163e-11  2.516e-11
C2H6                     4.0154e-22  4.015e-22
N2                       5.2028e-01  0.52028
NO                       7.1076e-06  7.108e-06
NO2                      7.7457e-11  7.746e-11
NH3                      1.4408e-06  1.441e-06
NH2                      5.8545e-09  5.855e-09
N                        5.5977e-11  5.598e-11
HCN                      5.2346e-09  5.235e-09

flow13                   No.moles   Mole fraction
O2                       2.0958e-01  0.20958
N2                       7.8111e-01  0.78111
AR                       9.3042e-03  0.00930

flow25                   No.moles   Mole fraction
CH4                      9.1300e-01  0.91300
C2H6                     5.3600e-02  0.05360
N2                       2.8300e-02  0.02830
CO2                      5.0000e-03  0.00500
O2                       1.0000e-04  1.000e-04



[Reactants]              No.moles   Mole fraction
H2O                      7.4292e+00  0.28870
CO2                      1.7410e+00  0.06765
CO                       7.2685e-04  2.825e-05
O2                       7.6491e-01  0.02972
H2                       7.7562e-04  3.014e-05
CH4                      4.9462e-21  1.922e-22
C2H6                     3.8375e-40  1.491e-41
N2                       1.5670e+01  0.60893
NO                       4.4942e-02  1.746e-03
NO2                      1.7193e-04  6.681e-06
NH3                      2.0709e-09  8.047e-11
NH2                      1.1808e-10  4.589e-12
N                        3.8014e-10  1.477e-11
HCN                      1.3117e-14  5.097e-16
AR                       8.1828e-02  3.180e-03

[Products]               No.moles   Mole fraction
H2O                      7.4300e+00  0.28873
CO2                      1.7417e+00  0.06768
CO                       8.6763e-10  3.372e-11
O2                       7.8662e-01  0.03057
H2                       5.0933e-09  1.979e-10
CH4                      7.0303e-40  2.732e-41
C2H6                     0.0000e+00  0.00000
N2                       1.5692e+01  0.60982
NO                       3.4418e-04  1.338e-05
NO2                      6.4926e-06  2.523e-07
NH3                      3.1471e-17  1.223e-18
NH2                      7.7007e-21  2.993e-22
N                        1.1234e-20  4.366e-22
HCN                      1.3692e-29  5.321e-31
AR                       8.1828e-02  3.180e-03

[Properties]             Reactants     Products
Temperature,K               1852.9     1011.5
Pressure,atm                1.03       1.03
Volume_Ratio                1          0.546
Moles Prod/React                       0.999974
Stoichimetry,Phi                       -0.028
H0,  kJ/mol                 -39.074    -72.440
S0,  J/mol/K                264.805    240.968
Cp,  J/mol/K                41.509     36.812
Gamma, Cp/Cv                1.250      1.292
Mean Molecular Weight, g    26.37      26.37
Density,  kg/m3             0.1779     0.32597
Sound speed,  m/s           854.5      641.7
Enthalpy, H,  kJ/kg         -1481.77   -2746.98
Entropy,  S,  J/kg/K        10033.79   9129.62
Intern Energy, U,  kJ/kg    -2065.98   -3065.89
Free Energy, G, kJ/kg       -20073.38  -11981.60
Cp, J/kg/K                  1574.09    1395.94
Volume/mole,  m3            148.1947   80.900
Molecules/cc                4.06E+18   7.44E+18
Moles/cc                    6.75E-06   1.24E-05
Viscosity,  kg/m/s          6.32E-05   4.09E-05
KinematicVisc,  m2/s        3.55E-04   1.26E-04
ThermCond,J/m/K/s           1.22E-01   7.07E-02
ThDiffusivity,  m2/s        4.35E-04   1.55E-04
