[Conditions] 0 
  Equilibrium at defined T and P

[Mixtures]
air                      No.moles   Mole fraction
N2                       7.8090e-01  0.78090
O2                       2.0950e-01  0.20950
AR                       9.6000e-03  0.00960

flow12                   No.moles   Mole fraction
H2O                      3.7368e-01  0.37368
CO2                      6.3873e-02  0.06387
CO                       1.7930e-02  0.01793
O2                       3.3829e-07  3.383e-07
H2                       2.4224e-02  0.02422
CH4                      2.5163e-11  2.516e-11
C2H6                     4.0154e-22  4.015e-22
N2                       5.2028e-01  0.52028
NO                       7.1076e-06  7.108e-06
NO2                      7.7457e-11  7.746e-11
NH3                      1.4408e-06  1.441e-06
NH2                      5.8545e-09  5.855e-09
N                        5.5977e-11  5.598e-11
HCN                      5.2346e-09  5.235e-09

flow13                   No.moles   Mole fraction
O2                       2.0958e-01  0.20958
N2                       7.8111e-01  0.78111
AR                       9.3042e-03  0.00930

flow25                   No.moles   Mole fraction
CH4                      9.1300e-01  0.91300
C2H6                     5.3600e-02  0.05360
N2                       2.8300e-02  0.02830
CO2                      5.0000e-03  0.00500
O2                       1.0000e-04  1.000e-04



[Reactants]              No.moles   Mole fraction
H2O                      7.4300e+00  0.28873
CO2                      1.7417e+00  0.06768
CO                       8.6763e-10  3.372e-11
O2                       7.8662e-01  0.03057
H2                       5.0933e-09  1.979e-10
CH4                      7.0303e-40  2.732e-41
C2H6                     0.0000e+00  0.00000
N2                       1.5692e+01  0.60982
NO                       3.4418e-04  1.338e-05
NO2                      6.4926e-06  2.523e-07
NH3                      3.1471e-17  1.223e-18
NH2                      7.7007e-21  2.993e-22
N                        1.1234e-20  4.366e-22
HCN                      1.3692e-29  5.321e-31
AR                       8.1828e-02  3.180e-03

[Products]               No.moles   Mole fraction
H2O                      7.4300e+00  0.28873
CO2                      1.7417e+00  0.06768
CO                       9.9771e-30  3.877e-31
O2                       7.8680e-01  0.03058
H2                       2.9789e-26  1.158e-27
CH4                      0.0000e+00  0.00000
C2H6                     0.0000e+00  0.00000
N2                       1.5693e+01  0.60982
NO                       1.5090e-10  5.864e-12
NO2                      3.5926e-08  1.396e-09
NH3                      1.8518e-39  7.196e-41
NH2                      0.0000e+00  0.00000
N                        0.0000e+00  0.00000
HCN                      0.0000e+00  0.00000
AR                       8.1828e-02  3.180e-03

[Properties]             Reactants     Products
Temperature,K               1011.5     428.2
Pressure,atm                1.01       1.01
Volume_Ratio                1          0.423
Moles Prod/React                       1.000000
Stoichimetry,Phi                       0.000
H0,  kJ/mol                 -72.440    -92.388
S0,  J/mol/K                240.968    211.882
Cp,  J/mol/K                36.812     31.802
Gamma, Cp/Cv                1.292      1.354
Mean Molecular Weight, g    26.37      26.37
Density,  kg/m3             0.3209     0.75800
Sound speed,  m/s           641.7      427.4
Enthalpy, H,  kJ/kg         -2746.98   -3503.43
Entropy,  S,  J/kg/K        9134.58    8031.61
Intern Energy, U,  kJ/kg    -3065.89   -3638.43
Free Energy, G, kJ/kg       -11986.61  -6942.56
Cp, J/kg/K                  1395.94    1205.97
Volume/mole,  m3            82.1812    34.790
Molecules/cc                7.33E+18   1.73E+19
Moles/cc                    1.22E-05   2.87E-05
Viscosity,  kg/m/s          4.09E-05   2.10E-05
KinematicVisc,  m2/s        1.28E-04   2.78E-05
ThermCond,J/m/K/s           7.07E-02   3.15E-02
ThDiffusivity,  m2/s        1.58E-04   3.44E-05
