[Conditions] 4 
  Adiabatic compression/expansion
Frozen chemistry defined pressure

[Reactants]              No.moles   Mole fraction
CH4                      9.1300e+01  0.91300
C2H6                     5.3600e+00  0.05360
N2                       2.8300e+00  0.02830
CO2                      5.0000e-01  0.00500
O2                       1.0000e-02  1.000e-04

[Properties]             Reactants     Products
Temperature,K               288.1      536.
Pressure,atm                1.         23.
Volume_Ratio                1          0.081
Moles Prod/React                       1.000000
Stoichimetry,Phi                       20136.000
H0,  kJ/mol                 -75.197    -64.600
S0,  J/mol/K                190.494    216.570
Cp,  J/mol/K                35.234     49.771
Gamma, Cp/Cv                1.309      1.201
Mean Molecular Weight, g    17.27      17.27
Density,  kg/m3             0.7307     9.03337
Sound speed,  m/s           425.9      556.4
Enthalpy, H,  kJ/kg         -4352.96   -3739.55
Entropy,  S,  J/kg/K        11027.23   11027.59
Intern Energy, U,  kJ/kg    -4491.63   -3997.52
Free Energy, G, kJ/kg       -7529.91   -9650.33
Cp, J/kg/K                  2039.63    2881.11
Volume/mole,  m3            23.6413    1.912
Molecules/cc                2.55E+19   3.15E+20
Moles/cc                    4.23E-05   5.23E-04
Viscosity,  kg/m/s          1.11E-05   1.82E-05
KinematicVisc,  m2/s        1.52E-05   2.01E-06
ThermCond,J/m/K/s           2.81E-02   6.04E-02
ThDiffusivity,  m2/s        1.88E-05   2.32E-06
