//Methane/air flame
[Conditions]
Adiabatic T and composition at defined P
[Reactants]          No.moles   Mole fraction
N2            7.900e-01   0.7149
O2            2.100e-01   0.19
CH4           1.050e-01   0.095

[Products]           No.moles   Mole fraction
N2            7.889e-01   0.7086
H2O           2.041e-01   0.1834
CO2           9.503e-02   0.0854
CO            9.970e-03   0.009
O2            5.078e-03   0.0046
OH            3.253e-03   0.0029
H             4.340e-04   3.898e-04
O             2.371e-04   2.130e-04
H2            4.031e-03   0.0036
NO           2.199e-03   0.002

[Properties]            Reactants   Products
Temperature,K           300.       2226.
Pressure,atm            1.         1.
Moles Prod/React                   1.007
S0,cal/mol/deg          47.851     64.727
H0, kcal/mol            -1.687     -1.675
H at Tr, kcal/mol       -1.687     -18.746
Cp,cal/mol/deg          7.101      9.895
Gamma: Cp/Cv            1.389      1.251
Mean MW                 27.64      27.43
Molecule/cc             2.45E+19   3.30E+18
Density, kg/m3          1.123      0.150
Sound speed,m/sec       353.9      918.6
Stoichiometry           1.000      


----------------------------------------
//Hydrogen/air flame
[Conditions]
Adiabatic T and composition at defined P
[Reactants]          No.moles   Mole fraction
N2            7.900e-01   0.5563
O2            2.100e-01   0.1479
H2            4.200e-01   0.2958

[Products]           No.moles   Mole fraction
N2            7.900e-01   0.6458
H2O           3.964e-01   0.324
O2            6.871e-03   0.0056
H2            1.794e-02   0.0147
OH            9.129e-03   0.0075
H             2.231e-03   0.0018
O             7.455e-04   0.0006

[Properties]            Reactants   Products
Temperature,K           300.       2389.7
Pressure,atm            1.         1.
Moles Prod/React                   0.861
S0,cal/mol/deg          43.909     64.269
H0, kcal/mol            0.013      0.013
H at Tr, kcal/mol       0.013      -18.514
Cp,cal/mol/deg          6.944      10.024
Gamma: Cp/Cv            1.401      1.247
Mean MW                 20.92      24.28
Molecule/cc             2.45E+19   3.07E+18
Density, kg/m3          0.850      0.124
Sound speed,m/sec       408.6      1010.0
Stoichiometry           1.000      

----------------------------------------
//Propane/O2/N2 flame
[Conditions]
Adiabatic T and composition at defined P
[Reactants]          No.moles   Mole fraction
N2            7.900e-01   0.7582
O2            2.100e-01   0.2015
C3H8           4.200e-02   0.0403

[Products]           No.moles   Mole fraction
N2            7.887e-01   0.7208
H2O           1.623e-01   0.1484
CO2           1.123e-01   0.1027
CO            1.369e-02   0.0125
O2            6.376e-03   0.0058
OH            3.588e-03   0.0033
H             5.113e-04   4.673e-04
O             3.389e-04   3.098e-04
H2            3.635e-03   0.0033
NO            2.693e-03   0.0025

[Properties]            Reactants   Products
Temperature,K           300.       2267.3
Pressure,atm            1.         1.
Moles Prod/React                   1.050
S0,cal/mol/deg          48.539     65.068
H0, kcal/mol            -0.987     -0.940
H at Tr, kcal/mol       -0.987     -18.419
Cp,cal/mol/deg          7.393      9.882
Gamma: Cp/Cv            1.368      1.252
Mean MW                 29.47      28.06
Molecule/cc             2.45E+19   3.24E+18
Density, kg/m3          1.198      0.151
Sound speed,m/sec       340.1      916.7
Stoichiometry           1.000      

----------------------------------------
//Isooctane/O2/N2 flame
[Conditions]
Adiabatic T and composition at defined P
[Reactants]          No.moles   Mole fraction
N2            7.900e-01   0.7769
O2            2.100e-01   0.2065
ISOOCTANE     1.680e-02   0.0165

[Products]           No.moles   Mole fraction
N2            7.886e-01   0.726
H2O           1.458e-01   0.1343
CO2           1.195e-01   0.11
CO            1.490e-02   0.0137
O2            6.757e-03   0.0062
OH            3.558e-03   0.0033
H             5.100e-04   4.695e-04
O             3.659e-04   3.369e-04
H2            3.325e-03   0.0031
NO            2.823e-03   0.0026

[Properties]            Reactants   Products
Temperature,K           300.       2275.9
Pressure,atm            1.         1.
Moles Prod/React                   1.068
S0,cal/mol/deg          48.571     65.165
H0, kcal/mol            -0.808     -0.757
H at Tr, kcal/mol       -0.808     -18.325
Cp,cal/mol/deg          7.596      9.875
Gamma: Cp/Cv            1.354      1.252
Mean MW                 30.26      28.33
Molecule/cc             2.45E+19   3.23E+18
Density, kg/m3          1.230      0.152
Sound speed,m/sec       334.0      914.2
Stoichiometry           1.000      

----------------------------------------
//Air
[Conditions]
Equilibrium at defined T and P
[Reactants]          No.moles   Mole fraction
N2            7.809e-01   0.7809
O2            2.095e-01   0.2095
AR            9.600e-03   0.0096

[Properties]            Reactants   Products
Temperature,K           300.       300.
Pressure,atm            1.         1.
Moles Prod/React                   0.000
S0,cal/mol/deg          47.527     
H0, kcal/mol            0.013      
H at Tr, kcal/mol       0.013      
Cp,cal/mol/deg          6.942      
Gamma: Cp/Cv            1.401      
Mean MW                 28.97      
Molecule/cc             2.45E+19   
Density, kg/m3          1.177      
Sound speed,m/sec       347.2      
Stoichiometry           0.000      




----------------------------------------
' Hydrocarbon/O2/N2 products
[Products]           No.moles   Mole fraction
N2         
H2O        
CO2        
CO         
O2         
OH         
H          
O          
H2         
NO         

----------------------------------------
' HC/O2/N2 products(extended)
[Products]           No.moles   Mole fraction
N2         
H2O        
CO2        
CO         
O2         
OH         
H          
O          
H2         
NO         
HCO        
CH2O       
CH4        
CH3        
HO2        
NO2        
NH3        
NH2        
N          
HCN        
CN         
N2O        
C2         
CH         

----------------------------------------
' HC/O2/N2 products (rich)
[Products]           No.moles   Mole fraction
N2         
H2         
CO         
HCN        
H2O        
CO2        
H          
OH         
O          
CN         
NH3        
CH4        
C2H4       
C2H2       
CH3        
NO         
CH2O       
HCO        
NH2        
NH         
N          
CH         
CH2        

----------------------------------------
' H2/O2/N2 products
[Products]           No.moles   Mole fraction
N2         
H2O        
O2         
H2         
OH         
H          
O          

----------------------------------------
' Dissociated air
[Products]           No.moles   Mole fraction
N2         
O2         
AR         
NO         
O          
N          
N2O        
NO2        

----------------------------------------
' Rich sooting products
[Products]           No.moles   Mole fraction
N2
H2
CO
HCN
H2O
CO2
H
OH
O
CN
NH3
CH4
C2H4
C2H2
CH3
NO
CH2O
HCO
NH2
NH
N
CH
CH2
C(S)

----------------------------------------
' 
[Products]           No.moles   Mole fraction
N2
H2O
CO2
CO
O2
OH
H
O
H2
NO

----------------------------------------
' Second H2 products
[Products]           No.moles   Mole fraction
N2
H2O
O2
H2
OH
H
O
